APP_URL="https://nikita-filonov.github.io/qa-automation-engineer-ui-course"
HEADLESS=false
BROWSERS=["chromium"]

TEST_USER.EMAIL="user.name@gmail.com"
TEST_USER.USERNAME="username"
TEST_USER.PASSWORD="password"

TEST_DATA.IMAGE_PNG_FILE="./testdata/files/playwright-logo.png"
TEST_DATA.IMAGE_JPG_FILE="./testdata/files/python-logo.jpeg"
