# pytest.ini
[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers = 
    regression: Регрессионные тесты
    authorization: Тесты авторизации
    courses: Тесты страницы курсов
    dashboard: Тесты страницы dashboard
    registration: Тесты регистрации
