<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
    <title>Tilte</title>
    <style>
        .red_font {
            color: red;
        }

        .h6-text {
            font-size: 200%;
        }

        h6 {
            font-size: 250%;
        }

        h6:hover {
            background-color: darkgray;
            text-align: center;
        }

        #h1_text {
            font-family: 'Courier New', Courier, monospace;
        }

        div.python > a {
            color: brown;
        }

        ul li {
            color: green;
        }

        input[type="text"] {
            background-color: aqua;
        }

        input[type="text"]:hover {
            background-color: burlywood;
        }

        input[type="text"]:focus {
            background-color: yellowgreen;
        }

        p::first-letter {color: red; font-size: large;}

        div p {
            color: purple;
        }

        a:hover {
            text-decoration-style: double;
        }

        li.red_font::marker {
            color: blueviolet;
        }

        li::marker {
            color: gray;
        }

        div.python > ul > li:nth-child(2) {color: yellow;}

        ol > li:nth-child(even) {color: chocolate;}
        ol > li:nth-child(odd) {color: gainsboro}
        
        table > thead > tr {background-color: antiquewhite; text-decoration-style: double; text-align: center;}
        table > tbody > tr:nth-child(even) {background-color: lightgrey;}
        table > tbody > tr:nth-last-of-type(1) {background-color: lightslategray;}

        div.nth > p:nth-child(5) {
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: lightcoral;
        }

        .h6-text.red_font {
            color: gray;
        }
    </style>
</head>
<body>
    <div class="python">
        <h1 id="h1_text">h1 текст</h1>
        <h2 id="h2_text" class="red_font">h2 текст</h2>
        <h6 id="h6_text">h6 текст</h6>

        <p>
            Native mobile emulation of Google Chrome for Android and <span style="color: green;">Safari.</span>
             The same rendering engine works on your Desktop and in the Cloud.
        </p>

        <a href="https://playwright.dev/python/" target="_blank">Playwright Python</a>

        <img src="https://playwright.dev/python/img/logos/Browsers.png" alt="browsers.png" style="width: 250px;">

        <ul>
            <li class="red_font">Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <input type="text" placeholder="placeholder" value="input">
        <input type="email" placeholder="example@mayl.do">
        <input type="password" placeholder="password">

        <textarea placeholder="placeholder">Textarea</textarea>

        <button disabled>Text</button>

        <form action="/action" method="POST">
            <input name="email" autocomplete="family-name" required type="email" placeholder="example@mayl.do">
            <input name="password" type="password" placeholder="password">
            <input name="text" type="text" placeholder="placeholder" value="input">

            <textarea name="description" required placeholder="placeholder">Textarea</textarea>

            <input type="submit" value="Submit">
        </form>

        <table>
            <thead>
                <tr>
                    <td>title 1</td>
                    <td>title 2</td>
                    <td>title 3</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>строка 1 ячейка 1</td>
                    <td>строка 1 ячейка 2</td>
                    <td>строка 1 ячейка 3</td>
                </tr>
                <tr>
                    <td>строка 2 ячейка 1</td>
                    <td>строка 2 ячейка 2</td>
                    <td>строка 2 ячейка 3</td>
                </tr>
                <tr>
                    <td>строка 3 ячейка 1</td>
                    <td>строка 3 ячейка 2</td>
                    <td>строка 3 ячейка 3</td>
                </tr>
            </tbody>
        </table>
        <div class="nth">
            <p>P1</p>
            <p>P2</p>
            <h6>h6</h6>
            <h2>h2</h2>
            <p>p3</p>
        </div>
    </div>
    <div class="javascript">
        <h2 id="h2_text" class="red_font h6-text">h2 текст</h2>
         <a href="https://playwright.dev/" target="_blank">Playwright Node.js</a>
    </div>
</body>
</html>